1、展示所有的客户信息
   URL:/getAllList  GET
   参数:无
   返回:
   '{
     code:0,//->0成功 1失败
     msg:'',//->对CODE的描述
     data:[
        {
          id:1,
          name:'xxx',
          age:24,
          phone:'',
          address:''
        },
        ...
     ]
   }'

2、增加客户信息
   URL:/addInfo POST
   参数:'{name:'xxx',age:25,phone:'',address:''}'
   返回:
   '{
      code:0,
      msg:''
   }'

4、修改客户信息
  URL:/updateInfo POST
  参数:'{id:1,name:'',age:24,phone:'',address:''}'
  返回:
  '{
     code:0,
     msg:''
  }'

3、获取指定客户的信息
   URL:/getInfo GET
   参数:?id=1 传递给服务器对应的客户的ID
   返回:
   '{
      code:0,
      mag:'',
      data:{
         id:1,
         name:'',
         age:24,
         phone:'',
         address:''
      }
   }'

5、删除客户信息
   URL:/removeInfo GET
   参数:?id=1
   返回:
   '{
     code:0,
     msg:''
   }'

客户端：
    按照API文档使用AJAX等技术发送请求（把服务器需要的内容传递给服务器）
    接收服务器返回的内容
    解析数据和进行数据绑定等操作

服务器端：
    编写API文档
    发布项目，让客户当可以通过一个域名地址访问到需要的资源文件
    根据API文档接收客户端的请求和传递过来的东西，把对应的功能等都实现了，然后把客户端想要的数据返回