1、获取指定页数的数据内容
    URL:/getList  GET
    参数:?page=1
    返回:
    '
        {
            total:10,//返回一共有多少页
            data:[
                {
                    "id":1,
                    "name":"珠峰培训",
                    "sex":0,//0男 1女
                    "score":98
                },
                ...一共10条
            ]      
        }
    '

2、根据客户端传递的ID获取用户的详细信息
    URL:/getInfo  GET
    参数:?id=1
    返回：
    '
        {
            id:1,
            name:'xxx',
            sex:0,
            score:98
        }
    '