
@color: #ccc;
.box {
  @color: #eee;
  .gray {
    color: @color;
  }
}

nav ul {
  .box !important
}
.border-radius(@radius:10px){
  border-radius: @radius;
  -webkit-border-radius: @radius;
}
#div1{
  .border-radius(5px);
}
.transition(@property:all,@duration:1s,@timing-function:ease,@delay:0s){
  -webkit-transition: @property @duration @timing-function @delay;
  -moz-transition: @property @duration @timing-function @delay;
  -ms-transition: @property @duration @timing-function @delay;
  -o-transition: @property @duration @timing-function @delay;
  transition: @property @duration @timing-function @delay;
}
#div2{
  .transition(@duration: 2s);
}

.css3(@k,@v){
  -webkit-@{k}:@v;
  -moz-@{k}:@v;
  -ms-@{k}:@v;
  -o-@{k}:@v;
  @{k}:@v;
}

#div3{
  .css3(transform,rotate(45deg));
}
.box-shadow(@x:0,@y:0,@blur:0,@spread:0,@color:#000){
  box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  -o-box-shadow: @arguments;
}

.average(@x, @y) {
  @result: ((@x + @y) / 2);
}

div {
  .average(16px, 50px); //"call" the mixin
  padding: @result;
}

.opacity(@alpha){
  opacity: @alpha;
  @result : @alpha*100;
  filter:~"alpha(opacity = @{result})";
}

#div5{
  .opacity(0.8);
}



//->LESS代码
.mixin (@a) when (lightness(@a) >= 50%) {
  background-color: black;
}

.mixin (@a) when (lightness(@a) < 50%) {
  background-color: white;
}

.box1{
  .mixin(#ddd);
}

.box2{
  .mixin(#555);
}



//->LESS代码:使用IS函数
.mixin1 (@a; @b: 0) when (isnumber(@b)) { padding:@a };
.mixin1 (@a; @b: black) when (iscolor(@b)) { color: @b};



//->LESS代码:这里的意思是如果为true,.box的文字颜色才是白色
//@my-option: true;
//& when (@my-option = true) {/*if*/
//  .box {
//    color: white;
//  }
//}


//->LESS代码
.generate-columns(4);
.generate-columns(@n, @i: 1) when (@i <= @n) {
  .column-@{i} {
    width: (@i * 100% / @n);
  }
  .generate-columns(@n, (@i + 1));
}



//->LESS代码
.mixin() {
  box-shadow+: inset 0 0 10px #555;
}

.myclass {
  .mixin;
  box-shadow+: 0 0 20px black;
}

.mixin2() {
  transform+_: scale(2);
}

.myclass2 {
  .mixin2;
  transform+_:rotate(45deg)
}


//->LESS代码
.header {
  .menu {
    border-radius: 5px;
    .no-border-radius & {
      background-image: url('images/button-background.png');
    }
  }
}